
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<style type="text/css">
		body { margin:0; font-size:15px; line-height:21px; font-family:sans-serif; }
		h1 { text-transform:uppercase; font-size:45px; letter-spacing:-1px; margin:0 0 50px; padding:50px; background:#44535B; color:#fff; }
		h2 { margin:0 50px 20px 50px; padding:0; font-size:23px; font-weight:bold; line-height:30px; }
		h2 small { color:#888; display:block; font-weight:normal; font-size:13px; line-height:25px; }
		p { margin:-15px 0 20px 50px; font-size:16px; color:#888; line-height:1.7; }
		ul  { max-width:940px; margin:0 50px 30px 50px; padding-bottom:30px; border-bottom:1px solid #ddd; }
		ul li { padding-bottom:5px; }
		strong.new, strong.fix { background:#44c0db; display:inline-block; padding:4px 5px 3px; margin-right:5px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; font-size:12px; line-height:1; color:#fff; }
		strong.fix { background:#aaa }
		body ul:last-child { border:none; }
		a { color:#4EC0DA; }
		a:hover { color:#555; }
	</style>
	</head>
	<body>
		<h1>StartUp - Multi-Purpose WordPress Theme</h1>
		<h2>Version 1.8 - 2019-01-03</h2>
		<ul>
			<li><strong class="fix">UPDATE</strong>Compatible Gutenberg editor</li>
		</ul>
		<h2>Version 1.7 - 2019-01-02</h2>
		<ul>
			<li><strong class="fix">FIX</strong>Fix error when delete category</li>
		</ul>
		<h2>Version 1.6 - 2018-12-28</h2>
		<ul>
			<li><strong class="NEW">UPDATE</strong>Updated Revolution Slider to 4.8.1</li>
			<li><strong class="NEW">UPDATE</strong>Updated WPBakery Page Builder for WordPress(formerly Visual Composer) to 5.6</li>
			<li><strong class="NEW">UPDATE</strong>Compatible WordPress 5.0</li>
			<li><strong class="NEW">UPDATE</strong>Compatible with Woocommerce 3.5.2</li> 			
		</ul>
		<h2>Version 1.5 - 2018-08-03</h2>
		<ul>
			<li><strong class="NEW">UPDATE</strong>Compatible with WooComerce 3.4.4</li>
			<li><strong class="NEW">UPDATE</strong>Updated Revolution Slider to 5.4.8</li>
			<li><strong class="NEW">UPDATE</strong>Updated WPBakery Page Builder for WordPress(formerly Visual Composer) to 5.5.2</li>			
		</ul>
		<h2>Version 1.4 - 2018-03-22</h2>
		<ul>					
			<li><strong class="fix">FIX</strong>Fix error color in Meta Box with WordPress version 4.9.4</li>			
			<li><strong class="fix">UPDATE</strong>Update Visual Composer to version 5.4.7</li>	
			<li><strong class="fix">UPDATE</strong>Update compatible with WooCommerce 3.3.4</li>	
			<li><strong class="fix">UPDATE</strong>Update Revolution Slider 5.4.7</li>
		</ul>	
		<h2>Version 1.3 - 2017-11-06</h2>
		<ul>					
			<li><strong class="fix">FIX</strong>Fix widget social profile</li>	
			<li><strong class="fix">FIX</strong>Fix translate in Theme Option</li>	
			<li><strong class="fix">UPDATE</strong>Update skin shortcode google map</li>	
			<li><strong class="fix">UPDATE</strong>Update Visual Composer to version 5.4.2</li>	
			<li><strong class="fix">UPDATE</strong>Update compatible with WooCommerce 3.2.3</li>	
			<li><strong class="fix">UPDATE</strong>Update Revolution Slider 5.4.6</li>
		</ul>
		<h2>Version 1.2 - 2017-07-24</h2>
		<ul>					
			<li><strong class="fix">FIX</strong>Fix dropdown on menu mobile </li>	
			<li><strong class="fix">FIX</strong>Fix translate in Theme Option</li>	
			<li><strong class="fix">UPDATE</strong>Update skin shortcode google map</li>	
			<li><strong class="fix">UPDATE</strong>Update Visual Composer to version 5.2</li>	
			<li><strong class="fix">UPDATE</strong>Update compatible with WooCommerce 3.1.1</li>	
		</ul>		
		<h2>Version 1.1 - 2017-06-26</h2>
		<ul>		
			<li><strong class="new">NEW</strong>Create file languages for plugin startup-framework</li>	
			<li><strong class="fix">UPDATE</strong>Optimize content homepage and template</li>			
		</ul>				
		<h2>Version 1.0 - 2017-06-24</h2>
		<ul>
			<li>Initial Release!</li>
		</ul>
		
	
</body></html>